// display settings
var width = 640;
var height = 480;
var bpp = 16;

// camera settings
global camera_position = Vector4(0.0, 0.0, 10.0, 1.0);
var camera_target = Vector4(0.0, 0.0, 0.0, 1.0);
var camera_up = Vector4(0.0, 1.0, 0.0, 1.0);

// light
global rotate_light_y = 0.0;

// add the lights to the scene
def initialise_lights() {
  auto l1 = DirectionalLight(
    Vector4(2.4, 0.0, 0.0, 0.0),
    Vector4(1.0, 1.0, 1.0, 1.0),
    Vector4(1.0, 1.0, 1.0, 1.0),
    Vector4(1.0, 1.0, 1.0, 1.0)
  );

  light_list.push_back(l1);

}

// add the objects to the scene
def initialise_scene_objects() {
  auto scene_object = SceneObject();

  auto m = make_sphere(3);
  m.surface_attribute = Surface(
    Vector4(0.0, 0.0, 1.0, 1.0),
    Vector4(0.0, 0.0, 1.0, 1.0),
    Vector4(0.0, 0.0, 0.5, 1.0),
    0.01
  );

  auto render_component = RenderModelComponent(
    m, camera_position, view_projection, light_list, visible_models
  );

  scene_object.add_component(render_component);

  scene_list.push_back(scene_object);
}

// update the positions of the lights
def update_lights(float dt) {
  rotate_light_y -= (5.0*dt);
  auto lmodel = Matrix_rotate_y(rotate_light_y);
  auto light = light_list[0];
  light.view_position = lmodel.mult_vector(light.model_position);
}
